<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cantya</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<div id="main_container">
	<div class="center_content">
	<div id="header">
    	<div id="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
        
        <div id="menu">
            <ul>                                              
                <li><a href="index.html" title="">home</a></li>
                <li><a href="services.html" title="">about cantya</a></li>
                <li><a href="services.html" title="">development</a></li>
                <li><a class="current" href="services.html" title="">solutions</a></li>
                <li><a href="services.html" title="">testimonials</a></li>
                <li><a href="contact.html" title="">contact us</a></li>
            </ul>
        </div>
        
    
  </div>
  
  
  <div class="main_content">
  <div class="main_content_top"></div>
  	<div id="boxes_content">
    
    	<div class="box">
        	<div class="box_content">
        	<div class="boxtitle">Quick Solutions</div>
            <div class="box_icon"><img src="images/icon1.gif" alt="" title="" border="0"/></div>
            <p class="text_content">
 “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
 <a href="#" class="read_more"><img src="images/read_more.gif" alt="" title="" border="0" /></a>         
            </p> 
            </div>                  
        </div>

    	<div class="box">
        	<div class="box_content">
        	<div class="boxtitle">Organized Team</div>
            <div class="box_icon"><img src="images/icon2.gif" alt="" title="" border="0"/></div>
            <p class="text_content">
 “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
 <a href="#" class="read_more"><img src="images/read_more.gif" alt="" title="" border="0" /></a>         
            </p> 
            </div>                  
        </div>
            
     	<div class="box">
        	<div class="box_content">
        	<div class="boxtitle">Growing Ideas</div>
            <div class="box_icon"><img src="images/icon3.gif" alt="" title="" border="0"/></div>
            <p class="text_content">
 “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
 <a href="#" class="read_more"><img src="images/read_more.gif" alt="" title="" border="0" /></a>         
            </p> 
            </div>                  
        </div>       
                
        
    </div><!--end of boxes content-->
    
    
    <div class="left_content">
    <div class="title">Solutions</div>
    
    
                        <div class="project_tab">
                    <div class="project_thumb"><a href="#"><img src="images/photo1.gif" alt="" title="" border="0"/></a></div>
                    <p class="project">
                    <a href="#" class="yellow">Lorem ipsum dolor sit amet </a><br />
                    Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit , consectetur adipisicing elit
                    </p>  
                    </div>  
    
            <div class="list_left">  
            <div class="title">Main services</div>          
            <ul class="list">
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>           
            </div>
            
            <div class="list_right">  
            <div class="title">Our Clients</div>          
            <ul class="list">
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>           
            </div> 
    
    
    
    </div><!--end of left content-->
    

    <div class="right_content">
    <div class="title">Main Services</div>
 

	<div class="right_news">
    	<div class="services_icon"></div>
        <div class="news_content">
“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</div>   
    </div> 
    
 	<div class="right_news">
    	<div class="services_icon"></div>
        <div class="news_content">
“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</div>   
    </div>    
    
 	<div class="right_news">
    	<div class="services_icon"></div>
        <div class="news_content">
“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</div>   
    </div>
    
     	<div class="right_news">
    	<div class="services_icon"></div>
        <div class="news_content">
“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</div>   
    </div>    
    
    </div><!--end of right content--> 
 
    
  
  <div class="clear"></div>
  </div><!--end of main content-->
    
    
     <div id="footer">
     	<div class="copyright">
<a href="http://indeziner.com">By INDEINZER</a>
        </div>
    	<div class="footer_links"> 
        <a href="#">About us</a>
         <a href="#">Privacy policy</a> 
        <a href="#">Contact us </a>
        
        </div>
    
    
    </div>    
	</div>
</div>
</body>
</html>
